<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="#ffffff">

    <ImageButton
        android:id="@+id/ibt_widget_logo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txv_widget_musica"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Música: Não Disponível" />

</LinearLayout>